# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2019-10-02 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('type', models.CharField(choices=[('SC', 'Scaling')], default='SC', max_length=2)),
                ('document', models.FileField(upload_to='documents/')),
                ('imagem', models.FileField(null=True, upload_to='image/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
