# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2019-10-02 23:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='type',
            field=models.CharField(choices=[('SC', 'Alterar escala'), ('TR', 'Translação'), ('RO', 'Rotação'), ('BU', 'Desfocar')], default='SC', max_length=2),
        ),
    ]
